{
  "name": "a101",
  "version": "1.0.0",
  "description": "A101 Brosür Scraper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "author": "codermert",
  "license": "MIT"
}
